# 2sem-Javalin-Thymeleaf

./: .$login.drawio.bkp  .$login.drawio.dtmp  .gitignore  login.drawio  pom.xml
src/main/java/dk/lyngby/: Main.java
src/main/java/dk/lyngby/config/: ApplicationConfig.java  ThymeleafConfig.java
src/main/java/dk/lyngby/controllers/: AccessManagerController.java  IndexController.java  RegisterController.java
src/main/java/dk/lyngby/controllers/auth/: AccessController.java  AccessMiddleware.java
src/main/java/dk/lyngby/controllers/exceptions/: ExceptionController.java
src/main/java/dk/lyngby/dto/: RegisterDto.java  UserDto.java
src/main/java/dk/lyngby/entities/: Role.java  User.java
src/main/java/dk/lyngby/exceptions/: ApiException.java  AuthorizationException.java  DatabaseException.java  Message.java
src/main/java/dk/lyngby/pages/: IndexPage.java  LoginPage.java  TestPage.java
src/main/java/dk/lyngby/persistence/: ConnectionPool.java
src/main/java/dk/lyngby/persistence/auth/: AuthFacade.java  AuthMapper.java
src/main/java/dk/lyngby/utils/: ApplicationUtils.java
src/main/resources/: logback.xml
src/main/resources/http/: auth.http
src/main/resources/public/css/: styles.css
src/main/resources/templates/: error.html  index.html  login.html  pageNotFound.html  register.html  skabelon.html  test.html
